<!DOCTYPE html>
<html lang="pt-BR" oncontextmenu="return false">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JOGO DA VELHA</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ39-2DtgFEaRog8i4uGouBd6iiFkZ5qdlpCw&s" type="image/png">
  <script src="main.js" defer></script>
</head>
<body>
  <div class="board" id="board">
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
  </div>

  <div class="winning-message" id="winningMessage">
    <div data-winning-message-text></div>

    <button id="restartButton">Reiniciar</button>
  </div>
</body>
</html>